# wkapp

./: README.md
wkapp/: build.gradle  settings.gradle
wkapp/app/: build.gradle
wkapp/app/src/androidTest/java/com/wangke/wkapp/: ExampleInstrumentedTest.java
wkapp/app/src/main/: AndroidManifest.xml
wkapp/app/src/main/java/com/wangke/wkapp/: ABarActivity.java  MainActivity.java  WKAppModule.java  WKApplication.java  WKMainActivity.java
wkapp/app/src/main/java/com/wangke/wkapp/adapter/: MyFragmentPagerAdapter.java
wkapp/app/src/main/java/com/wangke/wkapp/fragment/: TestFargment.java
wkapp/app/src/main/java/com/wangke/wkapp/utils/: DataInitUtils.java
wkapp/app/src/main/res/color/: selecter_navigation.xml
wkapp/app/src/main/res/drawable/: admin_select_circle_green.xml  ic_dashboard_green_24dp.xml  ic_home_green_24dp.xml  ic_notifications_green_24dp.xml
wkapp/app/src/main/res/layout/: activity_main.xml  activity_wkmain.xml  fragment_test.xml  item_test.xml
wkapp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
wkapp/app/src/test/java/com/wangke/wkapp/: ExampleUnitTest.java
wkapp/gradle/wrapper/: gradle-wrapper.properties
wkapp/wkcore/: build.gradle  proguard-rules.pro
wkapp/wkcore/libs/: banner.aar
wkapp/wkcore/src/androidTest/java/com/wangke/wkcore/: ExampleInstrumentedTest.java
wkapp/wkcore/src/main/: AndroidManifest.xml
wkapp/wkcore/src/main/java/com/wangke/wkcore/: CoreModule.java
wkapp/wkcore/src/main/java/com/wangke/wkcore/base/: BaseFragment.java  BaseToolBarWkActivity.java  BaseWkActivity.java
wkapp/wkcore/src/main/java/com/wangke/wkcore/http/: EventBusBean.java  HttpCallBack.java  HttpFileCallBack.java  HttpResult.java  HttpTest.java  OkHttpResult.java  OkHttpUtil.java  VolleyHttpResult.java  VolleyHttpUtil.java
wkapp/wkcore/src/main/java/com/wangke/wkcore/http/temptest/: MD5Util.java  MapKeyComparator.java
wkapp/wkcore/src/main/java/com/wangke/wkcore/others/: SPConstants.java
wkapp/wkcore/src/main/java/com/wangke/wkcore/utils/: FilePathUtil.java  WkAppUtil.java  WkAppUtils.java  WkSpUtil.java
wkapp/wkcore/src/main/res/layout/: activity_base.xml
wkapp/wkcore/src/main/res/values/: colors.xml  styles.xml
wkapp/wkcore/src/main/res/values-v21/: styles.xml
wkapp/wkcore/src/test/java/com/wangke/wkcore/: ExampleUnitTest.java
wkapp/wksign/: build.gradle
wkapp/wksign/src/androidTest/java/com/wangke/wksign/: ExampleInstrumentedTest.java
wkapp/wksign/src/main/: AndroidManifest.xml
wkapp/wksign/src/main/debug/: AndroidManifest.xml
wkapp/wksign/src/main/java/com/wangke/wksign/: DownloadADIntentService.java  GlideImageLoader.java  LoginActivity.java  NetTestActivity.java  SignMainActivity.java  SignModule.java  SplashActivity.java  WelcomeActivity.java
wkapp/wksign/src/main/release/: AndroidManifest.xml
wkapp/wksign/src/main/res/layout/: activity_sign_main.xml  wksign_activity_login.xml  wksign_activity_main.xml  wksign_activity_net_test.xml  wksign_activity_welcome.xml
wkapp/wksign/src/main/res/values/: strings.xml  styles.xml
wkapp/wksign/src/main/res/values-v21/: styles.xml
wkapp/wksign/src/test/java/com/wangke/wksign/: ExampleUnitTest.java
wkapp/wkviews/: build.gradle
wkapp/wkviews/src/androidTest/java/com/wangke/wkviews/: ExampleInstrumentedTest.java
wkapp/wkviews/src/main/: AndroidManifest.xml
wkapp/wkviews/src/main/debug/: AndroidManifest.xml
wkapp/wkviews/src/main/java/com/wangke/wkviews/: ClearEditText.java  ColorPickerBar.java  NoScrollGridView.java  NoScrollListView.java  NoScrollViewPager.java  ViewsMainActivity.java  ViewsModule.java
wkapp/wkviews/src/main/java/com/wangke/wkviews/google/: SlidingTabLayout.java  SlidingTabStrip.java
wkapp/wkviews/src/main/java/com/wangke/wkviews/others/: CircleProgressView.java  StepView.java
wkapp/wkviews/src/main/release/: AndroidManifest.xml
wkapp/wkviews/src/main/res/layout/: activity_views_main.xml
wkapp/wkviews/src/main/res/values/: strings.xml
wkapp/wkviews/src/test/java/com/wangke/wkviews/: ExampleUnitTest.java
