<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Hello World!"
        android:textColor="@color/white" />

    <com.wangke.wkviews.ClearEditText
        android:layout_marginTop="30dp"
        android:id="@+id/login_edit_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@color/gray_bg"
        android:gravity="center_vertical"
        android:hint="手机号"
        android:inputType="phone"
        android:longClickable="false"
        android:maxLength="11"
        android:textColor="@color/common_color_333"
        android:textColorHighlight="@color/common_color_999"
        android:textColorHint="#9baaaf"
        android:textSize="17sp" />

    <com.wangke.wkviews.ClearEditText
        android:layout_marginTop="3dp"
        android:id="@+id/login_edit_pwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@color/gray_bg"
        android:gravity="center_vertical"
        android:hint="密码"
        android:longClickable="false"
        android:maxLength="11"
        android:textColor="@color/common_color_333"
        android:textColorHighlight="@color/common_color_999"
        android:textColorHint="#9baaaf"
        android:textSize="17sp" />


        <Button
            android:id="@+id/btn_login"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="60dp"
            android:textColor="@color/white"
            style="@style/ButtonTheme"
            android:theme="@style/ButtonTheme"
            android:text="login"/>

</LinearLayout>


