apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.blankj:utilcode:1.3.6'
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    /* url 跳转Activity*/
    compile 'com.github.mzule.activityrouter:activityrouter:1.2.2'

    compile 'com.zhy:okhttputils:2.6.2'
    compile 'eu.the4thfloor.volley:com.android.volley:+'
    //ForRecyclerView
    compile 'com.zhy:base-rvadapter:3.0.3'
    //ForListView
    compile 'com.zhy:base-adapter:3.0.3'

    compile 'org.greenrobot:eventbus:3.0.0'
    // 轮播图
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.github.ksoichiro:Android-observablescrollview:+'
    compile 'com.android.support:multidex:+'


}
